<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Space+Mono">
  
  <title>Tip calculator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root{
      --strong-cyan: hsl(172, 67%, 45%);

      --very-dark-cyan: hsl(183, 100%, 15%);
      --dark-grayish-cyan1: hsl(186, 14%, 43%);
      --dark-grayish-cyan2: hsl(184, 14%, 56%);
      --light-grayish-cyan1: hsl(185, 41%, 84%);
      --Light-grayish-cyan2: hsl(189, 41%, 97%);
      --white: hsl(0, 0%, 100%);

      --font-weight400 : 400;
      --font-weight500 : 500;
      --font-weight700 : 700;

      --font-size-primary : 24px;
    }

    body {
      background-color: var(--light-grayish-cyan1);
      font-family: "Space Mono" ;
    }

    .container {
      width: 700px;
      padding-top: 160px;
      margin:  auto;
      color:var(--dark-grayish-cyan1);
      text-align:center;
    }

    .header-title {
      color: var(--very-dark-cyan);
    }

    .content{
      background-color: var(--white);
      border-radius:20px;
      text-align:left;
    }

    .compnt-label{
      font-size: 12px;
      display: inline-block;
      width: 100%;
      padding-bottom: 10px;
    }

    .compnt-input{
      font-size: 24px;
      text-align: right;
      border: none;
      background-color: var(--Light-grayish-cyan2);
     
      color: var(--dark-grayish-cyan1);
      padding: 10px
    }
    .compnt-btn{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 40px;
      border: none;
      border-radius: 5px;

    }

    @media screen and (max-width:1440px){
      .container {
      width: 700px;
      }

      .header-title {
      }

      .content{
        background-color: var(--white);
        border-radius: 15px;
        height:370px;
        display: flex;
        padding: 25px;
        justify-content: space-between;
      }
       .content > *{
        flex-grow: 1;
        max-width: 42%;

      }
  

      .bill-content{
        display: flex;
        flex-direction: column;
      }

      .bill-content-child{
        display: flex;
        flex-direction: column;
        padding-bottom: 35px;
      }

      .bill-select-tip{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .bill-btn{
        flex-grow: 1;
        max-width: 85px;
        background-color: var(--very-dark-cyan);
        color: var(--white);
        font-weight: var(--font-weight700);
        font-size: 16px;
        margin-bottom: 10px;
        margin-top:5px
      }

      .custom{
        background-color: var(--Light-grayish-cyan2);
        color : var(--very-dark-cyan)
      }

      .tip-content{
        background-color: var(--very-dark-cyan);
        border-radius:20px;
        padding-top: 50px;
        padding-right: 35px;
        padding-left: 35px;
        font-size: 14px; 
      }


    }

  </style>
</head>
<body>
  <div class="container">
    <span class="header-title">SPLITTER</span>
    <section class="content">

      <div class="bill-content">
       
        <div class="bill-content-child">
          <span class="compnt-label">
            Bill
          </span>
          <input type="text" class="compnt-input" id="bill" placeholder="0"/>
        </div>
      <div class="bill-content-child">
      <span class="compnt-label">
        Select Tip %
      </span>
      <div class="bill-select-tip">
        <button class="compnt-btn bill-btn" data-btn-value="5">5% </button>
        <button class="compnt-btn bill-btn" data-btn-value="10">10%</button>
        <button class="compnt-btn bill-btn" data-btn-value="15">15%</button>
        <button class="compnt-btn bill-btn" data-btn-value="25">25%</button>
        <button class="compnt-btn bill-btn" data-btn-value="50">50%</button>
        <button class="compnt-btn bill-btn custom" data-btn-value="5">Custom</button>
      </div>
     </div>
    
      <div class="bill-content-child">
        <span class="compnt-label">
          Number of People
        </span>
        <input type="text" class="compnt-input" id="people" placeholder="0"/>
      </div>
        
       
      </div>
      <div class="tip-content">
        <div classs="tip-amount">
          <span  class="compnt-label"> Tip Amount</span>
          <span class="compnt-sub-label">/ person</span> 
          <strong class="compnt-result-value " id="tip-amount-value"></strong>
        </div>
        <div classs="tip-amount">
          <span  class="label-title"> Tip Amount</span>
          <span class="compnt-sub-label">/ person</span> 
          <strong class="compnt-result-value" id="tip-total-value"> </strong>
        </div>
        <button class="compnt-btn">Reset</button>

      </div>
      </section>
    </section>

  </div>
<script>
 
  const billBtns = document.querySelectorAll('.bill-btn');
  const tipApmountTxt = document.querySelectorAll('#tip-amount-value');
  const totalTxt = document.querySelectorAll('#tip-total-value');

  tipApmountTxt[0].innerHTML = Number.parseFloat(0).toFixed(2)
  totalTxt[0].innerHTML = Number.parseFloat(0).toFixed(2)
  
  console.log(tipApmountTxt)

  billBtns.forEach(btn => {
    
    btn.addEventListener('click', function() {
      const numberPeople = Number.parseInt(document.querySelector('#people').value);
      const bill = Number.parseFloat(document.querySelector('#bill').value);
      const tipAmount =Math.floor((bill * (Number.parseInt(btn.dataset.btnValue)/100)) / numberPeople)
      const total = tipAmount + (bill / numberPeople)
  
      tipApmountTxt.innerHTML = tipAmount.toFixed(2)
      totalTxt.innerHTML = Math.floor(total).toFixed(2)

      console.log(tipAmount.toFixed(2))
    })
  })

</script>
</body>
</html>